<!-- Jquery Core Js -->
<script src="<?php echo ADMIN_URL;?>plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="<?php echo ADMIN_URL;?>plugins/bootstrap/js/bootstrap.js"></script>

<!-- Select Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/bootstrap-select/js/bootstrap-select.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/node-waves/waves.js"></script>

<!-- Jquery CountTo Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/jquery-countto/jquery.countTo.js"></script>

<!-- Morris Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/raphael/raphael.min.js"></script>
<script src="<?php echo ADMIN_URL;?>plugins/morrisjs/morris.js"></script>

<!-- ChartJs -->
<script src="<?php echo ADMIN_URL;?>plugins/chartjs/Chart.bundle.js"></script>

<!-- Flot Charts Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/flot-charts/jquery.flot.js"></script>
<script src="<?php echo ADMIN_URL;?>plugins/flot-charts/jquery.flot.resize.js"></script>
<script src="<?php echo ADMIN_URL;?>plugins/flot-charts/jquery.flot.pie.js"></script>
<script src="<?php echo ADMIN_URL;?>plugins/flot-charts/jquery.flot.categories.js"></script>
<script src="<?php echo ADMIN_URL;?>plugins/flot-charts/jquery.flot.time.js"></script>

<!-- Sparkline Chart Plugin Js -->
<script src="<?php echo ADMIN_URL;?>plugins/jquery-sparkline/jquery.sparkline.js"></script>

<!-- Custom Js -->
<script src="<?php echo ADMIN_URL;?>js/admin.js"></script>
<script src="<?php echo ADMIN_URL;?>js/pages/index.js"></script>

<!-- Demo Js -->
<script src="<?php echo ADMIN_URL;?>js/demo.js"></script>

</body>

</html>
