<div class="main_cart Hangouts">
        <div class="container">
          <div class="see_pro">
            <h2>Popular Hangouts</h2>
          </div>
          <div class="owl-carousel owl-theme slider_home_sec">
            <div class="item">
              <div class="card"> <a href="properties-list.html"> <img src="<?php echo SITE_URL;?>images/popular_hongout_2.png" alt="popular_hongout_2">
                <div class="Places_Rs">
                  <h6>Partap Nagar</h6>
                  <p>51 Places | Rs 50,000</p>
                </div>
                </a> </div>
            </div>
            <div class="item">
              <div class="card"> <a href="properties-list.html"> <img src="<?php echo SITE_URL;?>images/popular_hongout_2.png" alt="popular_hongout_2">
                <div class="Places_Rs">
                  <h6>Partap Nagar</h6>
                  <p>51 Places | Rs 50,000</p>
                </div>
                </a> </div>
            </div>
            <div class="item">
              <div class="card"> <a href="properties-list.html"> <img src="<?php echo SITE_URL;?>images/popular_hongout_2.png" alt="popular_hongout_2">
                <div class="Places_Rs">
                  <h6>Partap Nagar</h6>
                  <p>51 Places | Rs 50,000</p>
                </div>
                </a> </div>
            </div>
          </div>
        </div>
        </div>
     