<div class="popular">
          <div class="container">
            <h2>Top Plot in jaipur</h2>
            <div class="row">
              <div class="col-md-3">
                <ul>
                  <h5>Top Sale Plot</h5>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <h5>Top Sale Plot</h5>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <h5>Top Sale Plot</h5>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <ul>
                  <h5>Top Sale Plot</h5>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                  <li><a href="properties-list.html">Plot for sale in jaipur</a></li>
                </ul>
              </div>
            </div>
          </div>
          </div>