<!--Connected_Properties_start-->
<div class="Connected_Properties proparty_details">
  <div class="container">
 
 
    <div class="row">
      <div class="col-md-12" id="Ra_re">
        <div class="deta_sec">
          <div class="Description form_se">
            <h6>Rating and Review</h6>
				<figure class="sta"><strong>2.0</strong><img src="assets/images/start_img.png" alt="start_img"></figure>
 
            <div class="Rating_list spac_top">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili"> c </div>
                  <ul>
                    <li><strong>Crossworld Propertys</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
            <div class="Rating_list">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili"> p </div>
                  <ul>
                    <li><strong>Propertys</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
			              <div class="Rating_list spac_top">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili"> A </div>
                  <ul>
                    <li><strong>aman</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
            <div class="Rating_list">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili"> S</div>
                  <ul>
                    <li><strong>surya</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
			              <div class="Rating_list spac_top">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili">N </div>
                  <ul>
                    <li><strong>Nyal</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
            <div class="Rating_list">
              <div class="name_logo">
                <div class="agent_name">
                  <div class="codto_hili">R </div>
                  <ul>
                    <li><strong>Rahul</strong></li>
                    <li>Agent</li>
                  </ul>
                </div>
                <div class="rating_date">
                  <ul>
                    <li>
                      <figure><img src="assets/images/start_img.png" alt="start_img"></figure>
                    </li>
                    <li>14/05/2021</li>
                  </ul>
                </div>
              </div>
              <h6>Search Properties by property type like flats, plots etc</h6>
              <p>Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID.name. Search by location. Search by Property ID.Search Properties by property type like flats, plots etc. Search property by property name, agent &amp; owner name. Search by location. Search by Property ID. <a href="#">MORE</a> </p>
            </div>
 
			</div>
        </div>
      </div>
    </div>
   
	  
  </div>
</div>
<!--Connected_Properties_end--> 