
<!--about_start-->
<div class="about_sec">
 <div class="container">
 <div class="row">
 <div class="col-md-6">
 <div class="about_cont">
 <h2>About Property Expo</h2>
 <p>Launched in 2021, Property Expo is India's No.1 online Property marketplace to buy, sell, and rent residential and commercial properties. Adjudged as the most preferred real estate portal in India by various independent surveys.</p>
 
 <h5>Real Estate in India</h5>
 <p>Property in Noida Property in Gurgaon Property in Bangalore Property in Ahmedabad Property in Delhi NCR Property in Mumbai Property in Chennai Property in Pune </p>
 
 <h5>New Projects in India</h5>
<p> New Projects in Noida New Projects in Gurgaon New Projects in Bangalore New Projects in Ahmedabad New Projects in Delhi/NCR New Projects in Mumbai New Projects in Chennai New Projects in Pune</p>
 </div>
 </div>
 
 <div class="col-md-6">
 <div class="about_cont">
  <figure>
  <img src="<?php echo SITE_URL;?>/images/about.jpg" alt="about">
  </figure>
  </div>
 </div>
 
 </div>
 </div>
 </div>
 <!--about_end-->
 
