<!--profile_start--> 
<div class="main_service all_service">
 <div class="container">
          <h5>All Services</h5>
          <ul>
            
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
			  
			            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
			  
			  		  
			            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
			  
			  		  
			            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"> <a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
            <li>
              <div class="service_cont"><a href="#"><i class="fas fa-address-book"></i></a>
                <p>Project Name</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
<!--profile_End-->
